jharvard@appliance (~/Dropbox/pset6): make speller
clang -ggdb3 -O0 -Qunused-arguments -std=c99 -Wall -Werror   -c -o dictionary.o dictionary.c
clang -ggdb3 -O0 -Qunused-arguments -std=c99 -Wall -Werror -o speller speller.o dictionary.o 
jharvard@appliance (~/Dropbox/pset6): ./speller tom.txt
wordCount is 143091
dptr was closed successfully

MISSPELLED WORDS

*** Error in `./speller': double free or corruption (fasttop): 0x08f3f200 ***
======= Backtrace: =========
/lib/libc.so.6[0x45f9dcf2]
./speller[0x8049872]
./speller[0x8048db6]
/lib/libc.so.6(__libc_start_main+0xf3)[0x45f41963]
======= Memory map: ========
08048000-0804a000 r-xp 00000000 fd:01 277986     /home/jharvard/Dropbox/pset6/speller
0804a000-0804b000 r--p 00001000 fd:01 277986     /home/jharvard/Dropbox/pset6/speller
0804b000-0804c000 rw-p 00002000 fd:01 277986     /home/jharvard/Dropbox/pset6/speller
08dbb000-09577000 rw-p 00000000 00:00 0          [heap]
45f05000-45f24000 r-xp 00000000 fd:01 401476     /usr/lib/ld-2.17.so
45f24000-45f25000 r--p 0001e000 fd:01 401476     /usr/lib/ld-2.17.so
45f25000-45f26000 rw-p 0001f000 fd:01 401476     /usr/lib/ld-2.17.so
45f28000-460e0000 r-xp 00000000 fd:01 401876     /usr/lib/libc-2.17.so
460e0000-460e1000 ---p 001b8000 fd:01 401876     /usr/lib/libc-2.17.so
460e1000-460e3000 r--p 001b8000 fd:01 401876     /usr/lib/libc-2.17.so
460e3000-460e4000 rw-p 001ba000 fd:01 401876     /usr/lib/libc-2.17.so
460e4000-460e7000 rw-p 00000000 00:00 0 
4616a000-46185000 r-xp 00000000 fd:01 402604     /usr/lib/libgcc_s-4.8.1-20130603.so.1
46185000-46186000 r--p 0001a000 fd:01 402604     /usr/lib/libgcc_s-4.8.1-20130603.so.1
46186000-46187000 rw-p 0001b000 fd:01 402604     /usr/lib/libgcc_s-4.8.1-20130603.so.1
b766c000-b76f9000 rw-p 00000000 00:00 0 
b770b000-b770e000 rw-p 00000000 00:00 0 
b770e000-b770f000 r-xp 00000000 00:00 0          [vdso]
bf9d9000-bf9fa000 rw-p 00000000 00:00 0          [stack]
Aborted (core dumped)
jharvard@appliance (~/Dropbox/pset6): make speller
clang -ggdb3 -O0 -Qunused-arguments -std=c99 -Wall -Werror   -c -o dictionary.o dictionary.c
clang -ggdb3 -O0 -Qunused-arguments -std=c99 -Wall -Werror -o speller speller.o dictionary.o 
jharvard@appliance (~/Dropbox/pset6): ./speller tom.txt
wordCount is 143091
dptr was closed successfully

MISSPELLED WORDS

Words counted: 143091
Words inserted: 143091
Hash collisions: 52710

WORDS MISSPELLED:     29351
WORDS IN DICTIONARY:  143091
WORDS IN TEXT:        74451
TIME IN load:         0.115000
TIME IN check:        0.033000
TIME IN size:         0.000000
TIME IN unload:       0.019000
TIME IN TOTAL:        0.167000

jharvard@appliance (~/Dropbox/pset6): git add .
jharvard@appliance (~/Dropbox/pset6): git commit -am "Works, even unload(). Have not checked with Valgrind yet. Total with large dict and tom.txt - 0.167"
[master 6403009] Works, even unload(). Have not checked with Valgrind yet. Total with large dict and tom.txt - 0.167
 8 files changed, 144143 insertions(+), 1039 deletions(-)
 create mode 100644 core
 create mode 100644 myDictionary
jharvard@appliance (~/Dropbox/pset6): ./speller tom.txt
wordCount is 143091
dptr was closed successfully

MISSPELLED WORDS

Words counted: 143091
Words inserted: 143091
Hash collisions: 52710

WORDS MISSPELLED:     29351
WORDS IN DICTIONARY:  143091
WORDS IN TEXT:        74451
TIME IN load:         0.114000
TIME IN check:        0.029000
TIME IN size:         0.000000
TIME IN unload:       0.018000
TIME IN TOTAL:        0.161000

jharvard@appliance (~/Dropbox/pset6): valgrind ./speller tom.txt
==19778== Memcheck, a memory error detector
==19778== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19778== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19778== Command: ./speller tom.txt
==19778== 
wordCount is 143091
dptr was closed successfully

MISSPELLED WORDS

Words counted: 143091
Words inserted: 143091
Hash collisions: 52710

WORDS MISSPELLED:     29351
WORDS IN DICTIONARY:  143091
WORDS IN TEXT:        74451
TIME IN load:         2.484000
TIME IN check:        0.143000
TIME IN size:         0.000000
TIME IN unload:       0.171000
TIME IN TOTAL:        2.798000

==19778== 
==19778== HEAP SUMMARY:
==19778==     in use at exit: 572,368 bytes in 1 blocks
==19778==   total heap usage: 143,095 allocs, 143,094 frees, 8,013,856 bytes allocated
==19778== 
==19778== LEAK SUMMARY:
==19778==    definitely lost: 572,368 bytes in 1 blocks
==19778==    indirectly lost: 0 bytes in 0 blocks
==19778==      possibly lost: 0 bytes in 0 blocks
==19778==    still reachable: 0 bytes in 0 blocks
==19778==         suppressed: 0 bytes in 0 blocks
==19778== Rerun with --leak-check=full to see details of leaked memory
==19778== 
==19778== For counts of detected and suppressed errors, rerun with: -v
==19778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
jharvard@appliance (~/Dropbox/pset6): make speller
clang -ggdb3 -O0 -Qunused-arguments -std=c99 -Wall -Werror   -c -o dictionary.o dictionary.c
clang -ggdb3 -O0 -Qunused-arguments -std=c99 -Wall -Werror -o speller speller.o dictionary.o 
jharvard@appliance (~/Dropbox/pset6): ./speller tom.txt
wordCount is 143091
dptr was closed successfully

MISSPELLED WORDS

Words counted: 143091
Words inserted: 143091
Hash collisions: 52710

WORDS MISSPELLED:     29351
WORDS IN DICTIONARY:  143091
WORDS IN TEXT:        74451
TIME IN load:         0.120000
TIME IN check:        0.034000
TIME IN size:         0.000000
TIME IN unload:       0.020000
TIME IN TOTAL:        0.174000

jharvard@appliance (~/Dropbox/pset6): valgrind ./speller tom.txt
==20083== Memcheck, a memory error detector
==20083== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20083== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20083== Command: ./speller tom.txt
==20083== 
wordCount is 143091
dptr was closed successfully

MISSPELLED WORDS

Words counted: 143091
Words inserted: 143091
Hash collisions: 52710

WORDS MISSPELLED:     29351
WORDS IN DICTIONARY:  143091
WORDS IN TEXT:        74451
TIME IN load:         2.466000
TIME IN check:        0.173000
TIME IN size:         0.000000
TIME IN unload:       0.163000
TIME IN TOTAL:        2.802000

==20083== 
==20083== HEAP SUMMARY:
==20083==     in use at exit: 0 bytes in 0 blocks
==20083==   total heap usage: 143,095 allocs, 143,095 frees, 8,013,856 bytes allocated
==20083== 
==20083== All heap blocks were freed -- no leaks are possible
==20083== 
==20083== For counts of detected and suppressed errors, rerun with: -v
==20083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
jharvard@appliance (~/Dropbox/pset6): 

