wordCount is 430
aardvark = 202
apple = 0
artichoke = 422
Alabama = 307
albatrosse = 110
boombox = 422
Bilbo = 418
bingbong = 398
Buster = 239
basketball = 415
cleavage = 12
cluster = 124
Clark = 43
chemistry = 232
calling = 94
California = 306
Diddy = 304
dumpling = 204
DuckTales = 112
darts = 12
dragging = 171
drumroll = 227
eggroll = 82
enchillada = 73
Elliot = 207
ET = 73
Ellisville = 69
entertainment = 212
endian = 53
everyone = 395
endomitriosis = 367
elevator = 412
escalator = 174
endeavor = 332
enrich = 83
ehh = 199
Frogger = 366
flop = 143
fish = 386
FrenchFries = 267
fellow = 9
fortune = 285
felt = 207
frosty = 119
fire = 352
ghetto = 371
ghost = 169
gulp = 220
guarantee = 38
Galapogis = 371
Gertrude = 258
Gus = 163
gemstone = 200
Gilligan = 185
grand = 224
Grant = 178
granted = 29
gel = 312
gellato = 288
giant = 11
hello = 22
hellhole = 323
helpful = 20
hairy = 291
heartache = 213
heartburn = 321
heliotope = 127
helicopter = 307
henway = 2
hustler = 103
hardyharhar = 358
igloo = 238
iguana = 239
interesting = 344
intuitive = 163
injustice = 356
insightful = 423
inchworm = 155
interlude = 182
interstate = 173
illegal = 318
Istanbul = 202
Indianapolis = 385
instead = 162
insane = 28
just = 374
Joeckel = 135
jumpy = 235
Jill = 225
Jagearmeister = 155
Jaguar = 12
joust = 405
Jack = 427
jackhole = 269
justice = 197
Jimbo = 427
Keller = 397
killer = 123
Kinkaid = 223
kinky = 330
kelp = 378
kenken = 306
limbo = 251
Lamborghini = 330
Lester = 83
less = 289
lucky = 122
lover = 262
lasting = 402
longer = 187
little = 134
levitate = 234
lampoon = 416
lackluster = 210
ladies = 416
lips = 170
lollipop = 5
LouAnne = 324
loser = 389
lately = 21
lamplight = 286
landspeeder = 353
Luke = 351
lightsaber = 201
Michaelangelo = 253
muster = 282
melatonin = 57
murky = 228
Maastricht = 224
many = 287
merry = 229
melody = 380
Miranda = 164
marksman = 254
meditate = 111
melancholy = 280
Mott's = 284
Muscleman's = 229
Mississippi = 353
mountain = 289
manhandle = 392
moustache = 93
new = 170
neck = 27
nestle = 421
nutty = 160
nightmare = 231
nitwit = 291
nanny = 388
nude = 378
nervous = 198
nasty = 219
nicked = 322
Nick = 429
Nintendo = 309
none = 82
Nester = 15
ninetynine = 87
nowhere = 322
nickel = 330
nut = 233
nicknackpattywhack = 264
nothing = 101
nevermore = 279
nevermind = 408
Neverland = 161
noteworthy = 201
oops = 279
Ookpik = 331
owl = 388
otter = 308
ollyollyoxenfree = 200
otherwise = 94
orange = 416
or = 115
oh = 105
omen = 161
on = 111
own = 390
optional = 126
opportunity = 359
openended = 280
ox = 121
Oz = 421
peacock = 258
peanut = 13
personal = 204
putter = 86
penguin = 420
pelt = 127
persnippity = 81
parts = 304
probably = 233
perceived = 379
pindrop = 236
punch = 62
partner = 396
pop = 245
pussycat = 350
PopTart = 392
perfume = 368
pendullum = 166
pencil = 95
quaint = 148
quandry = 418
quartz = 389
quarry = 326
queer = 396
questions = 403
queef = 384
quintuple = 183
quicksand = 147
quart = 397
quiet = 372
quit = 51
quite = 392
quantum = 395
questionable = 384
quill = 151
Rover = 346
rustle = 101
really = 329
ranting = 231
running = 115
rent = 1
realty = 147
reality = 18
Rick = 53
rolled = 232
rickrolled = 111
rickshot = 369
rambler = 357
rusty = 13
rammed = 400
rip = 261
roar = 176
riverbed = 29
ransacked = 128
sick = 176
stuck = 294
sizzle = 153
seven = 365
sextuple = 212
satisfaction = 256
serum = 26
spilled = 35
sassifrass = 142
syrup = 299
serendipidous = 364
slavery = 330
seldom = 254
serial = 190
suspense = 300
sleeve = 174
Steve = 59
stupid = 145
stupendous = 296
seriously = 225
slippery = 34
six = 370
saving = 258
sewer = 40
sucks = 143
Snufflupagus = 383
spellchecker = 117
slide = 289
sleeves = 395
snarky = 14
smile = 228
smash = 70
someday = 200
soon = 297
sorrow = 354
tough = 121
Teflon = 316
telephone = 144
tardy = 198
tainted = 111
touch = 427
tarp = 389
trampoline = 205
traction = 276
terrific = 372
terrifying = 225
telltale = 61
transcontinental = 283
transparent = 246
transmission = 304
tractor = 123
twisted = 398
tips = 278
tantalizing = 153
travels = 385
trapeeze = 282
uvula = 137
upper = 426
under = 262
unusual = 357
unpredictable = 156
underwear = 199
upsidedown = 254
underwater = 67
uncle = 365
unsteady = 335
Ukraine = 41
Uzbeckistan = 411
Uzi = 2
understood = 53
unclean = 38
unclear = 42
unbelievable = 2
USA = 43
us = 302
uh = 291
up = 299
ugh = 64
vulva = 158
very = 184
Veronica = 41
vacuum = 367
vagina = 270
Virginia = 287
Valium = 42
Vern = 171
villan = 266
village = 420
vindictive = 303
vendetta = 237
vintage = 290
Wakefield = 428
water = 67
wafer = 373
wonder = 155
Wendtworth = 358
well = 106
wicked = 231
warts = 331
weekend = 189
WeeWillieWinky = 401
WonderWoman = 347
Xylophone = 358
xenophobia = 105
Xerox = 54
XXX = 94
yourself = 311
you = 299
younger = 7
y'all = 133
YouTube = 173
yonder = 87
yodel = 331
yelling = 356
yes = 417
yank = 5
yard = 122
yarn = 132
Yvette = 31
Yancy = 396
yellow = 8
yesterday = 22
yippee = 92
Yahtzee = 216
yacht = 357
YouCanSuckIt = 336
yeah = 3
yessir = 81
yak = 285
zealot = 145
zoologist = 176
Zuckerberg = 238
ZuckIt = 12
zebra = 52
Zzzzzzzzzz = 58
zipper = 286
zing = 70
zipline = 193
Zane = 118
this = 390
is = 360
the = 421
test = 398
text = 123
for = 97
csfifty = 164
pset = 34
six = 370
misspellings = 294
I = 73
am = 106
just = 374
writing = 122
a = 97
few = 222
short = 0
sentences = 206
and = 407
then = 261
adding = 55
most = 131
of = 103
words = 239
in = 355
file = 166
into = 2
dictionary = 378
dictionaries = 368
was = 91
completely = 58
blank = 100
after = 280
running = 115
make = 174
it = 361
appears = 358
that = 143
either = 31
unable = 61
to = 267
download = 192
or = 115
more = 85
likely = 130
not = 47
coding = 398
code = 161
part = 339
my = 60
program = 382
correctly = 129
concludes = 292
dptr was closed successfully

